.portfolio-grid figure a div small {
    bottom: 10px;
    right: 10px;
    left: auto;
}

.info-list {
    padding: 40px 0 30px;
}
.about {
    text-align: left;
    padding-left: 100px;
}
img{
    object-fit: cover;
}
.demo-gallery > ul > li {
    width: 22%;
}
.demo-gallery > ul > li a {
    width: 130px;
    height: 130px;
    border: none;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.header {
    width: 200px;
}
.portfolio-grid figure a {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.portfolio-grid figure a img {
    height: 280px;
}
.box-shadow {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
figure.item .title{
    padding-top: 10px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}
.info-list >li>span{min-width: 60px;}
.project-general-info p span.title{
    display: inline-block;
    width: 70px;
    font-weight: 700;
}
.text-bold {
    font-weight: 700;
}